spring.application.name=Disquera
server.port=8091
server.servlet.context-path=/Disquera
spring.datasource.url=jdbc:mysql://localhost/dbdisquera
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug